# technical_task_android

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/android_dev_challenge/sliide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_dev_challenge/sliide/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/android_dev_challenge/sliide/common/: AppConstants.kt  SliideApplication.kt
app/src/main/java/com/android_dev_challenge/sliide/common/util/: Utility.kt
app/src/main/java/com/android_dev_challenge/sliide/di/: DependencyInjectionModule.kt
app/src/main/java/com/android_dev_challenge/sliide/remote_repository/: BaseRepository.kt  RemoteRepository.kt
app/src/main/java/com/android_dev_challenge/sliide/remote_repository/networking_retrofit/: RetrofitFactory.kt
app/src/main/java/com/android_dev_challenge/sliide/remote_repository/networking_retrofit/interceptor/: CacheInterceptor.kt  OfflineCacheInterceptor.kt
app/src/main/java/com/android_dev_challenge/sliide/remote_repository/webservice/: ApiCall.kt  UserApi.kt  UserApiFactory.kt
app/src/main/java/com/android_dev_challenge/sliide/remote_repository/webservice/entity/: DeleteUser.kt  NewUser.kt  NewUserError.kt
app/src/main/java/com/android_dev_challenge/sliide/remote_repository/webservice/get_user/: GetUserApiResponse.kt
app/src/main/java/com/android_dev_challenge/sliide/ui/activity/: MainActivity.kt
app/src/main/java/com/android_dev_challenge/sliide/ui/adapter/: UserAdapter.kt
app/src/main/java/com/android_dev_challenge/sliide/usecase/: GetUserUsecase.kt
app/src/main/java/com/android_dev_challenge/sliide/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: adapter_list_item_user.xml  content_main.xml  dialog_add_new_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android_dev_challenge/sliide/: ExampleUnitTest.kt
dependencies/: core.gradle
gradle/wrapper/: gradle-wrapper.properties
