apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'
apply from: '../dependencies/core.gradle'
apply from: '../dependencies/test.gradle'

android {
    compileSdkVersion VERSIONS_BUILD.COMPILE_SDK
    buildToolsVersion VERSIONS_BUILD.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.android_dev_challenge.sliide"
        minSdkVersion VERSIONS_BUILD.MIN_SDK
        targetSdkVersion VERSIONS_BUILD.TARGET_SDK
        versionCode VERSIONS_BUILD.VERSION_CODE
        versionName VERSIONS_BUILD.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField("String", "BEARER_TOKEN", "\"0c5c7838cf8c24550582a73abd82fb230103fa9d1f2e8a85dc4482a965799887\"")
            buildConfigField("String", 'BASE_URL', "\"https://gorest.co.in/public-api/\"")
        }
    }
    compileOptions {
        sourceCompatibility VERSIONS_BUILD.JAVA_VERSION
        targetCompatibility VERSIONS_BUILD.JAVA_VERSION
    }
    kotlinOptions {
        jvmTarget = VERSIONS_BUILD.JAVA_VERSION
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }

        animationsDisabled = true
    }
    dataBinding {
        enabled true
    }
}