<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:inputType="textPersonName|textMultiLine"
        android:hint="@string/edit_text_hint_user_name"
        android:textSize="@dimen/sp_18" />

    <EditText
        android:id="@+id/userEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:hint="@string/edit_text_hint_user_email"
        android:inputType="textWebEmailAddress"
        android:textSize="@dimen/sp_18" />

</LinearLayout>